{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "isolatedModules": true
  },
  "include": ["page/worker.ts", "page/global.d.ts", "page/non-dom.d.ts"]
}
