{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["page/*.ts", "tests/*.ts"],
  "exclude": ["page/worker.ts", "page/non-dom.d.ts"],
  "references": [{ "path": "./tsconfig.worker.json" }]
}
