{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Install dependencies",
            "command": "./scripts/install-deps.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Configure",
            "command": "rm -f build/CMakeCache.txt && emcmake cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Configure with ASAN",
            "command": "rm -f build/CMakeCache.txt && emcmake cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DENABLE_ASAN=ON",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Build",
            "command": "cmake --build build",
            "options": {
                "env": {
                    "EMCC_FORCE_STDLIBS": "libc++",
                    "FCITX_DISTRIBUTION": "fcitx5-js"
                }
            },
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Preview",
            "command": "pnpm run preview",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Pack",
            "command": "npm pack",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Format",
            "command": "./scripts/format.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Lint",
            "command": "./scripts/lint.sh",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Test",
            "command": "pnpm run test",
            "group": {
                "kind": "build"
            }
        }
    ]
}
